<!-- .ngt stands for angular template, .html-files and {{}}'s would get processed by backlift -->
<div class="row header">
    <div class="wrapper">

        <div id="header">
            <small>This is a list. It's live and online. Share it using the url below.</small>
            <h1><input type="text" value="{{url}}" /></h1>
        </div>

        <div id="add">
            <button href="" class="btn btn-delete right" ng-click="archiveItems()">Archive deleted</button>
            <form ng-submit="addNewItem()">
                <input type="text" ng-model="itemText" placeholder="Add new item" />
                <button href="" class="btn btn-primary" type="submit">Add</button>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="wrapper">
        <ul id="list">
            <li ng-repeat="item in items | filter:{archived:false} | orderBy:'_created':true" class="deleted-{{item.deleted}}">
                {{item.text}}
                <span class="date">{{item._created | date:'medium'}}</span>
                <div class="action">
                    <a href="" ng-click="deleteItem(item)">del</a> 
                </div>
            </li>
        </ul>
    </div>
</div>